# Uplift

./: .gitignore  Startup.cs  Uplift.csproj  Uplift.sln  Uplift.sln.DotSettings
Controllers/: HomeController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Uplift/: Startup.cs  Uplift.csproj  appsettings.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Repository/: CallStoredProcedure.cs  CategoryRepository.cs  DatabaseInitializer.cs  FrequencyRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository.cs
Uplift.DataAccess/Data/Repository/IRepository/: ICallStoredProcedure.cs  ICategoryRepository.cs  IDatabaseInitializer.cs  IFrequencyRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Uplift.DataAccess/Migrations/: 20200501154702_AddCategoryToDatabase.Designer.cs  20200501154702_AddCategoryToDatabase.cs  20200503083242_AddingFrequencyToDatabase.Designer.cs  20200503083242_AddingFrequencyToDatabase.cs  20200503110557_AddingServiceToDbase.Designer.cs  20200503110557_AddingServiceToDbase.cs  20200831075541_AddingOrderDetailsAndOrderHeaderToDb.Designer.cs  20200831075541_AddingOrderDetailsAndOrderHeaderToDb.cs  20200901073412_AddingServiceCountToOrderHeader.Designer.cs  20200901073412_AddingServiceCountToOrderHeader.cs  20200901113949_AddingColumnsToUsers.Designer.cs  20200901113949_AddingColumnsToUsers.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: ApplicationUser.cs  Category.cs  Frequency.cs  OrderDetails.cs  OrderHeader.cs  Service.cs  Uplift.Models.csproj
Uplift.Models/ViewModels/: CartViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  ServiceViewModel.cs
Uplift.Utility/: AppConstants.cs
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UsersController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Uplift/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Users/: Index.cshtml
Uplift/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Uplift/Areas/Customer/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
Uplift/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Uplift/Areas/Identity/: IdentityHostingStartup.cs
Uplift/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs
Uplift/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  Index.cshtml.cs
Uplift/ExtensionMethods/: SessionExtensionMethods.cs
Uplift/Properties/: launchSettings.json  serviceDependencies.Uplift20200903155953 - Web Deploy.json  serviceDependencies.UpliftProject - Web Deploy.json
Uplift/Properties/ServiceDependencies/Uplift20200903155953 - Web Deploy/: mssql1.arm.json  profile.arm.json
Uplift/Properties/ServiceDependencies/UpliftProject - Web Deploy/: profile.arm.json
Uplift/Views/Shared/: _CreateAndBackToListButtons.cshtml  _EditAndBackToList.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UpdateAndBackToList.cshtml
Uplift/wwwroot/css/: site.css
Uplift/wwwroot/images/services/: e6903ff5-7398-4d0c-b577-074444d6b4c9.jfif
Uplift/wwwroot/js/: Category.js  Frequency.js  Service.js  orders.js
